In [5]:
import yaml
import pandas as pd

In [25]:
def yaml_to_df(yaml_file):
    """Convert YAML file to pandas DataFrame."""
    # Load YAML data from file
    with open(yaml_file, 'r') as f:
        data = yaml.safe_load(f)
    
    # Create dataframe from dictionary
    df = pd.DataFrame.from_dict(data, orient='index')
    
    return df

In [26]:
df=yaml_to_df('final_answer.yaml')

In [27]:
df

    answer1    answer2    answer3    answer4       paper  trial_idx
1   correct    correct    correct  incorrect  2004.04168          1
10  correct    correct    correct    correct  2004.04168         10
2   correct    correct    correct    correct  2004.04168          2
3   correct  incorrect  incorrect  incorrect  2004.04168          3
4   correct    correct    correct    correct  2004.04168          4
5   correct    correct    correct    correct  2004.04168          5
6   correct    correct    correct  incorrect  2004.04168          6
7   correct    correct    correct    correct  2004.04168          7
8   correct    correct    correct    correct  2004.04168          8
9   correct    correct    correct    correct  2004.04168          9

In [28]:
df['correctness'] = (df[['answer1', 'answer2', 'answer3', 'answer4']] == 'correct').sum(axis=1)/4

In [29]:
df.index = pd.to_numeric(df.index)
df = df.sort_index()

In [30]:
df

,answer1,answer2,answer3,answer4,paper,trial_idx,correctness
1,correct,correct,correct,incorrect,2004.04168,1,0.75
2,correct,correct,correct,correct,2004.04168,2,1.00
3,correct,incorrect,incorrect,incorrect,2004.04168,3,0.25
4,correct,correct,correct,correct,2004.04168,4,1.00
5,correct,correct,correct,correct,2004.04168,5,1.00
6,correct,correct,correct,incorrect,2004.04168,6,0.75
7,correct,correct,correct,correct,2004.04168,7,1.00
8,correct,correct,correct,correct,2004.04168,8,1.00
9,correct,correct,correct,correct,2004.04168,9,1.00
10,correct,correct,correct,correct,2004.04168,10,1.00